# llvm-msvc-arm64-paper

./: .gitignore  LICENSE  README.md  _compare.py  _extract_results.py  dump_results.py  generate_excel_charts.py  insights.md  investigate_numpy.py  invoke.yaml  parse_results.py  requirements.txt  setup_env.ps1  tasks.py
benchmarks/blender/: tasks.py
benchmarks/blender/cmake_presets/: llvm-arm64-release.json  llvm-x64-release.json  msvc-arm64-release.json  msvc-x64-release.json
benchmarks/cpython/: msbuild.rsp  pyproject-clangcl.props  tasks.py
benchmarks/lame/: tasks.py  vs2019_arm64_override.props  vs2019_override.props
benchmarks/numpy/: native-clang-arm64.ini  native-clang-x64.ini  native-msvc-arm64.ini  native-msvc-x64.ini  tasks.py
benchmarks/strcmp/: strcmp_bench.c  tasks.py
benchmarks/x264/: tasks.py
common/: config.py  profiling.py  toolchain.py
results/: performance_comparison.xlsx
results/gleb-devkit-arm64/blender/: blender_msvc_arm64.json
results/gleb-devkit-arm64/cpython/: pyperformance_llvm_arm64.json  pyperformance_msvc_arm64.json
results/gleb-devkit-arm64/lame/: lame_llvm_arm64.json  lame_msvc_arm64.json
results/gleb-devkit-arm64/numpy/: numpy_llvm_arm64.json  numpy_msvc_arm64.json
results/gleb-devkit-arm64/strcmp/: strcmp_results_arm64.json
results/gleb-devkit-arm64/x264/: x264_results_arm64.json
results/gleb-surface-15-arm64/cpython/: pyperformance_llvm_arm64.json  pyperformance_msvc_arm64.json
results/gleb-surface-15-arm64/lame/: lame_llvm_arm64.json  lame_msvc_arm64.json
results/gleb-surface-15-arm64/numpy/: numpy_llvm_arm64.json  numpy_msvc_arm64.json
results/gleb-surface-15-arm64/x264/: x264_results_arm64.json
results/lame/: lame_llvm_x64.json  lame_msvc_x64.json
results/numpy/: numpy_llvm_x64.json  numpy_msvc_x64.json
